# RetrofitDemo

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/vstar/sacredsun_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vstar/sacredsun_android/: App.java  MainActivity.java
app/src/main/java/com/vstar/sacredsun_android/adapter/: OnRecyclerViewItemClickListener.java  StoveAdapter.java
app/src/main/java/com/vstar/sacredsun_android/dao/: ChartValueDTO.java  ChartValueDTOBefore.java  FormItem.java  StoveItem.java
app/src/main/java/com/vstar/sacredsun_android/entity/: ChartTypeEntity.java  ChartValueEntity.java  DeviceDetailEntity.java  DeviceEntity.java  EmptyResult.java  HttpResult.java  HttpResultTest.java  Status.java  Subject.java  WorkShopName.java
app/src/main/java/com/vstar/sacredsun_android/service/: MovieService.java  SacredsunService.java
app/src/main/java/com/vstar/sacredsun_android/ui/activity/: DetailActivity.java  MainActivity.java  SettingActivity.java  TestActivity.java
app/src/main/java/com/vstar/sacredsun_android/util/: FunctionUtil.java  SPHelper.java  StatusMap.java  TextHelper.java
app/src/main/java/com/vstar/sacredsun_android/util/chart/: ConstantChart.java  HourAxisValueFormatter.java  MyMarkerView.java  TimeHelper.java
app/src/main/java/com/vstar/sacredsun_android/util/rest/: ApiException.java  GsonResponseConvert.java  HttpMethods.java  ResponseConvertFactory.java
app/src/main/java/com/vstar/sacredsun_android/util/rxjava/: RxHelper.java  RxSchedulerHelper.java  RxSubscriber.java
app/src/main/res/drawable/: border_detail.xml  form_border.xml  status_bar_dry.xml  status_bar_idle.xml  status_bar_preheating.xml  status_bar_presolidify.xml  status_bar_solidify.xml  status_bar_warning.xml  textlines.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_setting.xml  activity_test.xml  detail_stove.xml  footer.xml  header.xml  header_detail.xml  item_stove.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vstar/sacredsun_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
