<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/inner_bg_color"
    android:orientation="vertical">

    <include
        layout="@layout/header_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_weight="0.75"
        android:background="@drawable/border_detail"
        android:orientation="horizontal"
        android:padding="20dp">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/detail_chart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.65"
            android:layout_marginRight="15dp"
            android:background="@color/custom_bg_color" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="6dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/detail_product_model_title"
                    style="@style/detail_text_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/product_model_title" />

                <TextView
                    android:id="@+id/detail_product_model"
                    style="@style/detail_text_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/detail_product_model_title"
                    tools:text="OPZV-120" />

                <TextView
                    style="@style/detail_text_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@string/time_left_title" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/detail_order_num_title"
                    style="@style/detail_text_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_num_title" />

                <TextView
                    android:id="@+id/detail_order_num_value"
                    style="@style/detail_text_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/detail_order_num_title"
                    tools:text="310000" />

                <TextView
                    style="@style/detail_text_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/detail_order_num_value"
                    android:text="@string/order_unit" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/textlines"
                    android:orientation="horizontal"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp">

                    <TextView
                        android:id="@+id/stove_left_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/emphasize_txt_color"
                        android:textSize="20sp"
                        tools:text="31" />

                    <TextView
                        style="@style/detail_text_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time_title" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/detail_run_title"
                    style="@style/detail_text_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/run_status_title" />

                <TextView
                    android:id="@+id/detail_run_value"
                    style="@style/detail_text_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/detail_run_title"
                    tools:text="干燥" />

                <TextView
                    android:id="@+id/detail_product_stage_title"
                    style="@style/detail_text_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    tools:text="干燥1阶段" />

                <TextView
                    style="@style/detail_text_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/detail_product_stage_title"
                    android:text="@string/production_stage" />

                <TextView
                    android:id="@+id/detail_program_num_title"
                    style="@style/detail_text_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detail_run_title"
                    android:text="@string/program_num" />

                <TextView
                    android:id="@+id/detail_program_num_value"
                    style="@style/detail_text_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/detail_program_num_title"
                    android:layout_toRightOf="@id/detail_program_num_title"
                    tools:text="第九套" />
            </RelativeLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/detail_form_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"></TextView>

                    <TextView
                        style="@style/detail_form_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/form_title_1"></TextView>

                    <TextView
                        style="@style/detail_form_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/form_title_2"></TextView>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        style="@style/detail_form_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/form_item_1"></TextView>

                    <TextView
                        android:id="@+id/first_setting"
                        style="@style/detail_form_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        tools:text="60"></TextView>

                    <TextView
                        android:id="@+id/first_actual"
                        style="@style/detail_form_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        tools:text="60"></TextView>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        style="@style/detail_form_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/form_item_2"></TextView>

                    <TextView
                        android:id="@+id/second_setting"
                        style="@style/detail_form_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        tools:text="60"></TextView>

                    <TextView
                        android:id="@+id/second_actual"
                        style="@style/detail_form_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        tools:text="60"></TextView>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        style="@style/detail_form_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/form_item_3"></TextView>

                    <TextView
                        android:id="@+id/third_setting"
                        style="@style/detail_form_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        tools:text="60"></TextView>

                    <TextView
                        android:id="@+id/third_actual"
                        style="@style/detail_form_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        tools:text="60"></TextView>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        style="@style/detail_form_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/form_item_4"></TextView>

                    <TextView
                        android:id="@+id/four_setting"
                        style="@style/detail_form_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        tools:text="60"></TextView>

                    <TextView
                        android:id="@+id/four_actual"
                        style="@style/detail_form_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        tools:text="60"></TextView>
                </TableRow>
            </TableLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                android:id="@+id/detail_left_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/left"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/detail_text_normal"
                    android:text="@string/previous"/>
                <ImageView
                    android:id="@+id/detail_right_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:src="@drawable/right"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/detail_text_normal"
                    android:text="@string/next"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/detail_reduce_humidity_title"
                        style="@style/detail_text_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reduce_humidity" />

                    <TextView
                        android:id="@+id/detail_reduce_temperate_value"
                        style="@style/detail_text_emphasiz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/detail_reduce_humidity_title"
                        android:textColor="@color/disable_text_color"
                        tools:text="关" />

                    <TextView
                        android:id="@+id/detail_stream_heating_value"
                        style="@style/detail_text_emphasiz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/disable_text_color"
                        tools:text="关" />
                    <TextView
                        style="@style/detail_text_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/detail_stream_heating_value"
                        android:text="@string/stream_heating" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/detail_exhaust_humidity"
                        style="@style/detail_text_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/exhaust_humidity" />

                    <TextView
                        android:id="@+id/detail_exhaust_humidity_value"
                        style="@style/detail_text_emphasiz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/detail_exhaust_humidity"
                        android:textColor="@color/disable_text_color"
                        tools:text="关" />

                    <TextView
                        android:id="@+id/detail_stream_humidity_value"
                        style="@style/detail_text_emphasiz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/disable_text_color"
                        tools:text="关" />
                    <TextView
                        style="@style/detail_text_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/detail_stream_humidity_value"
                        android:text="@string/stream_humidity" />


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/detail_cycle_blower"
                        style="@style/detail_text_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cycle_blower" />

                    <TextView
                        android:id="@+id/detail_cycle_blower_value"
                        style="@style/detail_text_emphasiz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/detail_cycle_blower"
                        android:textColor="@color/disable_text_color"
                        tools:text="关" />

                    <TextView
                        android:id="@+id/detail_water_valve"
                        style="@style/detail_text_emphasiz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/disable_text_color"
                        tools:text="关" />
                    <TextView
                        style="@style/detail_text_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/detail_water_valve"
                        android:text="@string/water_valve" />


                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <include
        layout="@layout/footer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"></include>
</LinearLayout>